.our-process {
    background-color: $bg-base-color;
    padding-bottom: 0;

    .section-content{
        margin: 0 136px;

        @media only screen and (max-width: 992px) {
            margin: 0;
        }
    }

    .our-process-image {
        height: 8em;
        width: 8em;
        border: 1px solid #000;
        border-radius: 50%;
        text-align: center;
        display: table;
        margin-bottom: 10px;
        float: right;
        margin-left: 40px;

        @media only screen and (max-width: 767px) {
            margin: 0;
            height: 6em;
            width: 6em;
        }        

        span {
            font-size: 4em;
            color: #000;
            display: table-cell;
            vertical-align: middle;

            @media only screen and (max-width: 767px) {
                font-size: 3em;
            }
        }
    }

    .our-process-image.left{
        float: left;
        margin-right: 40px;
        margin-left: 0px;
    }

    .process {
        margin: 80px 0;

        .our-process-text.right{
            text-align: right;
        }
    }


    /* Devider */

    .divider {
        margin-top: 40px;
        height: 1px; 
        width: calc(100% - 112px);
        position: relative;
        border-bottom: 2px dotted #dadada;
        margin: 0 auto; 

        img {
            position: absolute;
            left: calc(50% - 68px);
            top: -47px;
        }
    }

    .divider-right::after {
        content:"";
        position: absolute;
        top: 2px;
        height: 25px;
        left: 0;
        border-left: 2px dotted #dadada;
    }

    .divider-right::before {
        content: "";
        position: absolute;
        top: -26px;
        height: 25px;
        right: 0;
        border-left: 2px dotted #dadada;
    }

    .divider-left{
        &::after {
            content:"";
            position: absolute;
            top: -26px;
            height: 25px;
            left: 0;
            border-left: 2px dotted #dadada;
        }

        &::before {
            content: "";
            position: absolute;
            top: 2px;
            height: 25px;
            right: 0;
            border-left: 2px dotted #dadada;
        }
    }

}