<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A fat free flat responsive corporate agency templae">
    <meta name="keywords" content="Agency, Corporate, Flat, Responsive">
    <meta name="robots" content="noindex,nofollow">

    <title>DreeMzss Techno  Solutions</title>

    <link rel="shortcut icon" href="assets/images/favicons/logo.jpg" />
   <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">-->
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">


    <!-- css -->
    <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/lib/FlexSlider/flexslider.css">
    <link rel="stylesheet" href="assets/lib/magnific-popup/dist/magnific-popup.css"/>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,300,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ie_fix.css">

    <script src="assets/lib/components-modernizr/modernizr.js"></script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.js"></script>

</head>

<body data-spy="scroll" data-target="#main-nav-collapse" data-offset="100">

<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- Fixed Top Navigation -->
<nav id="fixedTopNav" class="navbar navbar-fixed-top main-navigation" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation">
    <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="ion-drag"></span>
            </button>

            <!-- Logo -->
            <div class="navbar-brand" itemscope itemtype="https://schema.org/Organization">
                <span itemprop="name" class="sr-only">Dreemzss Techno Solutions</span>
                <a itemprop="url" href="index1.html">
                    DREEMZSS TECHNO SOLUT<em>!</em>ONS
                </a>
            </div>
            <!-- /Logo -->

        </div><!-- /.navbar-header -->

        <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav navbar-right" role="menu">

                <li >
                    <a href="#" ><span>Home</span></a>
                   <!-- <ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">One Page</a>
                            <ul class="dropdown-menu">
                                <li><a href="index__op__image_full_screen.html">Image Full Screen</a></li>
                                <li><a href="index__op__image_classic.html">Image Classic</a></li>
                                <li><a href="index__op__slider_full_screen.html">Slider Full Screen</a></li>
                                <li><a href="index__op__slider_classic.html">Slider Classic</a></li>
                                <li><a href="index__op__text_rotator_full_screen.html">Text Rotator Full Screen</a></li>
                                <li><a href="index__op__text_rotator_classic.html">Text Rotator Classic</a></li>
                                <li><a href="index__op__gradient_overlay_full_screen.html">Gradient Overlay Full Screen</a></li>
                                <li><a href="index__op__gradient_overlay_classic.html">Gradient Overlay Classic</a></li>
                                <li><a href="index__op__video_background_full_screen.html">Video Background Full Screen</a></li>
                                <li><a href="index__op__video_background_classic.html">Video Background Classic</a></li>
                            </ul>-->
                     <!--   </li>-->

               <!--         <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Multi Page</a>
                            <ul class="dropdown-menu">
                                <li><a href="index.html">Image Full Screen</a></li>
                                <li><a href="index__mp__image_classic.html">Image Classic</a></li>
                                <li><a href="index__mp__slider_full_screen.html">Slider Full Screen</a></li>
                                <li><a href="index__mp__slider_classic.html">Slider Classic</a></li>
                                <li><a href="index__mp__text_rotator_full_screen.html">Text Rotator Full Screen</a></li>
                                <li><a href="index__mp__text_rotator_classic.html">Text Rotator Classic</a></li>
                                <li><a href="index__mp__gradient_overlay_full_screen.html">Gradient Overlay Full Screen</a></li>
                                <li><a href="index__mp__gradient_overlay_classic.html">Gradient Overlay Classic</a></li>
                                <li><a href="index__mp__video_background_full_screen.html">Video Background Full Screen</a></li>
                                <li><a href="index__mp__video_background_classic.html">Video Background Classic</a></li>
                            </ul>
                        </li>
                    </ul>-->
                </li>

               <!-- <li >
                    <a href="#why-choose-us" ><span>Why Choose Us</span></a>-->
                    <!--<ul class="dropdown-menu">-->

                       <!-- <li>
                            <a href="about_us.html">About</a>
                        </li>-->
<!--
                        <li>
                            <a href="services.html">Services</a>
                        </li>-->

                        <!--<li>
                            <a href="pricing.html">Pricing</a>
                        </li>-->

                       <!-- <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Gallery</a>
                            <ul class="dropdown-menu">
                                <li><a href="gallery__3_columns.html">3 Columns</a></li>
                                <li><a href="gallery__4_columns.html">4 Columns</a></li>
                                <li><a href="gallery__5_columns.html">5 Columns</a></li>
                            </ul>
                        </li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact</a>
                            <ul class="dropdown-menu">
                                <li><a href="contact__classic_map.html">Classic Style</a></li>
                                <li><a href="contact__full_width_map.html">Full Width Map</a></li>
                            </ul>
                        </li>
                        <li><a href="404.html">404 Page</a></li>
-->
                    <!--</ul>-->
               <!-- </li>-->
 <!--<li>
 <a href="#funfacts" ><span>Fun Facts</span></a>
 </li>-->
 
 <li>
 <a href="#services" ><span>Our Services</span></a>
 </li>
                <li >
                    <a href="#portfolio"><span>Projects</span></a>
                    </li>
                    <!--<ul class="dropdown-menu">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Boxed</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio__boxed__2_columns.html">2 Columns</a></li>
                                <li><a href="portfolio__boxed__3_columns.html">3 Columns</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Wide</a>
                            <ul class="dropdown-menu">
                                <li><a href="portfolio__wide__2_columns.html">2 Columns</a></li>
                                <li><a href="portfolio__wide__3_columns.html">3 Columns</a></li>
                                <li><a href="portfolio__wide__4_columns.html">4 Columns</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="portfolio__single.html">Single Portfolio</a>
                        </li>
                    </ul>-->
                

              <!--  <li >
                    <a href="#" ><span>Blog</span></a>-->
                   <!-- <ul class="dropdown-menu">-->

                        <!--<li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Standard</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog__standard__left_sidebar.html">Left Sidebar</a></li>
                                <li><a href="blog__standard__right_sidebar.html">Right Sidebar</a></li>
                                <li><a href="blog__standard__full_width.html">Full Width</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grid</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog__grid__2_columns.html">2 Columns</a></li>
                                <li><a href="blog__grid__3_columns.html">3 Columns</a></li>
                                <li><a href="blog__grid__with_sidebar.html">With Sidebar</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Single Blog Post</a>
                            <ul class="dropdown-menu">
                                <li><a href="blog__single__left_sidebar.html">Left Sidebar</a></li>
                                <li><a href="blog__single__right_sidebar.html">Right Sidebar</a></li>
                                <li><a href="blog__single__full_width.html">Full Width</a></li>
                            </ul>
                        </li>-->

                    <!--</ul>-->
              <!--  </li>-->
<!--class="dropdown" class="dropdown-toggle" data-toggle="dropdown"-->
               <!-- <li >
                    <a href="#" ><span>Components</span></a>-->
                   <!-- <ul class="dropdown-menu">
                        <li><a href="icons.html"><i class="fa fa-heart"></i> Icons</a></li>
                        <li><a href="typography.html"><i class="fa fa-font"></i> Typography</a></li>
                        <li><a href="buttons.html"><i class="fa fa-plus-square"></i> Buttons</a></li>
                        <li><a href="forms.html"><i class="fa fa-check-square"></i> Forms</a></li>
                        <li><a href="tabs_and_accordions.html"><i class="fa fa-indent"></i> Tabs &amp; Accordions</a></li>
                        <li><a href="alerts_and_wells.html"><i class="fa fa-bolt"></i> Alerts &amp; Wells</a></li>
                    </ul>-->
               <!-- </li>-->
<li>
 <a href="#contact" ><span>Contact Us</span></a>
 </li>
            </ul>
        </div>
        <!-- /Navigation Links -->

    </div><!-- /.container -->
</nav>
<!-- /Fixed Top Navigation -->

<!-- Header -->
<header id="header" class="header-wrapper home-parallax home-fade dark-bg ">
    <div class="color-overlay"></div>
    <div class="header-wrapper-inner">
        <div class="container">

            <div class="intro">
                <h1>Don't dream of it.</h1>
                <p>Train for it.</p>
                <a href="#services" class="btn btn-default-o onPageNav">Our Services</a>
            </div><!-- /.intro -->

        </div><!-- /.container -->

        <div class="arrow-down">
           <!-- <a href="#about-us" class="onPageNav">
                <i class="ion-ios-arrow-down"></i>
            </a>-->
        </div><!-- /.arrow-down -->

    </div><!-- /.header-wrapper-inner -->
</header>
<!-- /Header -->
<!-- About Us -->
<!--<section id="about-us" class="section about-us">
    <div class="container">
        <!---->
        <!--<header class="section-heading">
            <h2>About Us</h2>
            <span>Everything you need to know about our Company</span>
        </header>--><!-- section-heading -->
        <!---->

        <!--<div class="section-content">
            <div class="row">
                <div class="col-sm-4">-->

                    <!-- about-left -->
                    <!--<div class="about-content left">
                        <h4>We're Creative</h4>
                        <p>Lorem adipipsum idolor sit iamet, iconsectetur aisicing elit. Necessitatibus illo vel dolorum soluta consectetur doloribus sit. Delectus non tenetur odit dicta vitae debitis suscipitaut voluptas quaerat consectetur.</p>
                    </div>-->

               <!-- </div>--><!-- col-sm-4 -->

                <!--<div class="col-sm-4">-->

                    <!-- about-center -->
                    <!--<figure class="about-content center">
                        <img class="img-responsive center-block" src="assets/images/about-us/center_image.jpg" alt="">
                    </figure>-->

               <!-- </div><!-- col-sm-4 -->

                <!--<div class="col-sm-4">-->

                    <!-- about-right -->
                    <!--<div class="about-content right">
                        <h4>We're Friendly</h4>
                        <p>Lorem adipipsum dolor sit amet, consecteturno aisicing elit. Necessitatibus illo vel dolorumsa soluta consectetur doloribus sit. Delectus tenetur odit dicta vitae debitis  susc ipitaut voluptas quaerat dolorum.</p>
                    </div>-->

               <!-- </div><!-- col-sm-4 -->
           <!-- </div>--><!-- row -->
        <!--</div>--><!-- section-content -->
    <!--</div>--><!-- container -->
<!--</section>--><!-- /About Us -->
<!-- Video -->
<!--<section id="video" class="section video-player dark-bg">
    <div class="color-overlay"></div>
    <div class="container" id="video-info">
        <div class="row">
            <div class="col-sm-5">
-->
                <!-- video-left -->
                <!--<div class="video-left">
                    Watch Our<br>Video-->
                <!--</div>
-->
            <!--</div>--><!-- col-sm-4 -->

            <!--<div class="col-sm-2">-->

                <!-- Play Button -->
               <!-- <a id="playVideo" href="#" class="btn video-icon">
                    <i class="ion-ios-play-outline"></i>
                </a>-->

           <!-- </div>--><!-- col-sm-4 -->

           <!-- <div class="col-sm-5">-->

                <!-- video-right -->
               <!-- <div class="video-right">
                    Create Your Own Slogan <br>Golden Ratio <br>Here
                </div>-->

            <!--</div>--><!-- col-sm-4 -->
       <!-- </div>--><!-- row -->

   <!-- </div>--><!-- container -->

<!--</section>-->

<!--<div class="container" id="video-container">
    <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div id="ytPlayer" class="embed-responsive embed-responsive-16by9">
                <iframe  class="embed-responsive-item" frameborder="0" title="YouTube video player" type="text/html" src="http://www.youtube.com/embed/w9j3-ghRjBs?enablejsapi=1"></iframe>
            </div><!--ytPlayer-->
-->       <!-- </div>
    </div>
</div>
-->-->
<!-- /Video -->
<!-- Why-choose-us -->
<section id="why-choose-us" class="section why-choose-us">
    <div class="container">
        <header class="section-heading">
            <h2>Why Choose Us</h2>
            <span>Choosing an agency tough. Let us convince you</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <h4>Creative</h4>
                    <div class="why-explain top top-1">
                        <p>We love our work and are passionate about creating a world where everyone
                         has equal access to information and applications,
                         whether they browse social media platforms, mobile devices, email,
                          newsletters or desktop applications.</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <h4>Professional</h4>
                    <div class="why-explain top top-2">
                        <p>For each project, we work with our clients to 
                        identify business objectives and goals, 
                        and implement measurement tools that allow for
                       the number of leads generated, conversion rates, keyword popularity,  blog subscription growth, 
                        email marketing campaign effectiveness, social media reach, and much more.</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <h4>Experienced</h4>
                    <div class="why-explain top top-3">
                        <p>Our designers and developers are very talented and are experts in their fields.  
                        They each have years of experience creating web solutions that are visually appealing and use pixel-perfect, clean,
                         well-documented,  W3C compliant, SEO optimized code.</p>
                    </div>

                </div><!-- col-md-4 col-sm-6 -->

            </div><!-- row -->

            <!-- why-choose-us-image -->
            <figure class="why-us-image">
                <img class="img-responsive center-block hidden-xs" src="assets/images/why-choose-us/1.png" alt="">
            </figure>

            <div class="row">

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <div class="why-explain bottom bottom-1">
                        <h4>Dedicated</h4>
                    </div>
                    <p>
                       We view ourselves as a vital part of each of our client's teams and know our success hinges on them being successful. 
                        We have worked with many of our clients for years and attribute our high client retention rate to our responsiveness
                        to their marketing needs and consistent dedication to their ongoing success.
                    </p>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap">

                    <!-- why-choose-us-text -->
                    <div class="why-explain bottom bottom-2">
                        <h4>24/7 Support</h4>
                    </div>
                    <p>
                       We enjoy collaborating with clients to lower the accessibility barriers. 
                       We work directly and closely with our clients to help your whole
                        team understand what accessibility means and to continue incorporating it into your organization.
                    </p>

                </div><!-- col-md-4 col-sm-6 -->

                <div class="col-sm-4 why-explain-wrap last">

                    <!-- why-choose-us-text -->
                    <div class="why-explain bottom bottom-3">
                        <h4>Enthusiastic</h4>
                    </div>
                    <p class="last">
                       We value our clients and work to be flexible and responsive to their needs to produce superior results.
                        Our clients overwhelmingly appreciate the high quality work we produce and the excellent customer service we provide.
                    </p>

                </div><!-- col-md-4 col-sm-6 -->

            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- /Why-choose-us -->
<!-- Fun Facts -->
<section id="funfacts" class="section dark-bg funfacts">
    <div class="color-overlay"></div>
    <div class="container">
        <header class="section-heading">
            <h2>Do You Know</h2>
            <span>Some cool facts about our company</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4">
                    <div class="counter-box">
                        <div class="counter-icon">
                            <span class="ion-ios-partlysunny-outline"></span>
                        </div>
                        <div class="count number">13281</div>
                        <div class="count-description">Trainees Trained</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="counter-box">
                        <div class="counter-icon">
                            <span class="ion-ios-clock-outline"></span>
                        </div>-->
                        <div class="count number">370704</div>
                        <div class="count-description">Minutes Well Spent</div>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="counter-box last">
                        <div class="counter-icon">
                            <span class="ion-ios-infinite-outline"></span>
                        </div>

                        <div class="count">Infinite</div>
                        <div class="count-description">Applications Developed</div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</section>
<!-- /Fun Facts -->
<!-- Service -->
<section id="services" class="section services">
    <div class="container">

        <!---->
        <header class="section-heading">
            <h2>Our Services</h2>
            <span>We plan, design, build and market high quality websites</span>
        </header>
        <!---->

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="glyphicon glyphicon-globe"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Responsive Web Design</h4>
                            <p class="text-center">Best in class websites and custom web applications development services.</p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="glyphicon glyphicon-phone"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Android Development</h4>
                            <p class="text-center">
                                Leverage the power of free open source software with our expertise.
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="glyphicon glyphicon-briefcase"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Corporate Training</h4>
                            <p class="text-center">
                                Our full-stack development team works collaboratively to produce exceptional workforce and development ensures the availability of skilled and willing assets to an organization.
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->
            </div><!-- row -->

            <div class="row secondrow">
                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="glyphicon glyphicon-blackboard"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Workshops</h4>
                            <p class="text-center">Outstanding workshops on new technologies at affordable price without compromising on quality.</p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service">
                        <div class="service-icon text-center">
                            <span class="glyphicon glyphicon-education"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Institutional Training</h4>
                            <p class="text-center">
                               With the rapid changes in the IT and allied Industries, Skill Enhancement is the order of the day and we understand it well and helps in the improvement in performance of work of the employees.
                            </p>
                        </div>
                    </div>

                </div><!-- col-sm-4 -->

                <div class="col-sm-4">

                    <!-- service -->
                    <div class="service last">
                        <div class="service-icon text-center">
                            <span class="glyphicon glyphicon-credit-card"></span>
                        </div>
                        <div class="about-service">
                            <h4 class="text-center">Business Consultancy</h4>
                            <p class="text-center">
                                Business Consulting Services for Large & Small Business Owners, Entrepreneurs, and Executives.
                            </p>
                        </div>
                    </div>
                </div> <!-- col-sm-4 -->
            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- Service -->
<!-- Expertise -->
<!--<section id="expertise" class="section dark-bg expertise progressbars">
    <div class="color-overlay"></div>
    <div class="container">
        <header class="section-heading">
            <h2>Our Expertise</h2>
            <span>A bit of background on our skills and expertise</span>
        </header>
        <div class="section-content">
            <div class="row">
                <div class="col-sm-6">
                    <div id="expertise-tab" role="tabpanel" class="expertise-description">-->

                        <!-- Nav tabs -->
                        <!--<ul class="nav nav-tabs" role="tablist">
                            <li role="presentation" class="active"><a href="#html" aria-controls="html" role="tab" data-toggle="tab">HTML5</a></li>
                            <li role="presentation"><a href="#android" aria-controls="android" role="tab" data-toggle="tab">Android</a></li>
                            <li role="presentation"><a href="#ios" aria-controls="ios" role="tab" data-toggle="tab">iOS</a></li>
                        </ul>-->

                        <!-- Tab panes -->
                        <!--<div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="html">
                                <div class="tab-left">
                                    <i class="fa fa-html5 fa-5x"></i>
                                </div>
                                <div class="tab-right">
                                    <p>Donec ac consectetur neque, vel eleifend nisi. In et nibh at neque
                                        convallis tincidunt modales odio vel malesuada interdum donec ac
                                        consectetur neque.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="android">
                                <div class="tab-left">
                                    <i class="fa fa-android fa-5x"></i>
                                </div>
                                <div class="tab-right">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tincidunt modales odio vel malesuada interdum donec ac consectetur
                                        neque.</p>
                                </div>
                            </div>-->

                           <!-- <div role="tabpanel" class="tab-pane" id="ios">
                                <div class="tab-left">
                                    <i class="fa fa-apple fa-5x"></i>
                                </div>
                                <div class="tab-right">
                                    <p>neque convallis tincidunt modales odio vel malesuada interdum donec ac
                                        consectetur neque, vel eleifend nisi. In et nibh at donec ac consectetur
                                        neque.</p>
                                </div>
                            </div>
                        </div>--><!--/tab-content-->
                   <!-- </div>--><!-- tabpanel -->
               <!-- </div>--><!-- col-md-6 -->

               <!-- <div class="col-sm-6">
                    <div class="progress-box">
                        <header class="progress-heading">
                            <div class="row">
                                <div class="col-xs-6">HTML5</div>
                                <div class="col-xs-6 text-right">90%</div>
                            </div>
                        </header>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0"
                                 aria-valuemax="100">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-box">
                        <header class="progress-heading">
                            <div class="row">
                                <div class="col-xs-6">Android</div>
                                <div class="col-xs-6 text-right">70%</div>
                            </div>
                        </header>-->
                        <!--<div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0"
                                 aria-valuemax="100">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                    </div>
                    <div class="progress-box">
                        <header class="progress-heading">
                            <div class="row">
                                <div class="col-xs-6">iOS</div>
                                <div class="col-xs-6 text-right">50%</div>
                            </div>
                        </header>
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0"
                                 aria-valuemax="100">
                                <span class="sr-only">60% Complete</span>
                            </div>
                        </div>
                    </div>
                </div>--><!-- col-md-6 -->
           <!-- </div>--><!-- row -->
        <!--</div>--><!-- .section-content -->
    <!--</div>--><!-- .container -->
<!--</section>-->
<!-- /Expertise -->
<!-- Our Process -->
<!--<section id="our-process" class="section our-process">
    <div class="container">
        <header class="section-heading">
            <h2>How We Did It</h2>
            <span> Working together to achieve great results</span>
        </header>
        <div class="section-content">
            <div class="process">-->

                <!-- our-process-image -->
                <!--<div class="our-process-image">
                    <span class="ion-ios-flask-outline"></span>
                </div>
                <div class="our-process-text">-->
                    <!-- our-process-text -->
                  <!--  <h4>Analysis &amp; Planing</h4>
                    <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>
                </div>
            </div>--><!-- process -->

            <!-- divider -->
            <!--<div class="divider divider-right hidden-xs">
            </div>
            <div class="process">-->

                <!-- our-process-image -->
               <!-- <div class="our-process-image left">
                    <span class="ion-ios-lightbulb-outline"></span>
                </div>
                <div class="our-process-text right">-->

                    <!-- our-process-text -->
                   <!-- <h4>Design &amp; Development</h4>
                    <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>
                </div>
            </div>--><!-- process -->

            <!-- divider -->
           <!-- <div class="divider divider-left hidden-xs">
            </div>
            <div class="process">-->

                <!-- our-process-image -->
             <!--   <div class="our-process-image">
                    <span class="ion-ios-speedometer-outline"></span>
                </div>
                <div class="our-process-text">-->

                    <!-- our-process-text -->
                    <!--<h4>Launch &amp; Grow</h4>
                    <p>For those who have seen the Earth from space, and for the hundreds and perhaps thousands more who will, the experience most certainly changes your perspective. The things that we share in our world are far more valuable than those which divide us.</p>
                </div>
            </div>--><!-- process -->

        <!--</div>--><!-- section-content -->
    <!--</div>--><!-- container -->
<!--</section>
--><!-- /Our Process -->
<!-- Call To Action -->
<div id="cta-1" class="cta-1">
    <div class="container">
        <div class="call-to-action">
            <div class="cta-text">Are you excited to start your project?</div>
            <a class="btn btn-default-o" href="#">Get Started</a>
        </div>
    </div><!-- container -->
</div>
<!-- /Call To Action -->
<!-- Portfolio -->
<section id="portfolio" class="section portfolio">
    <div class="container">

        <!---->
        <header class="section-heading">
            <h2>Recent Projects</h2>
            <span>Successful projects , Happy clients and great results</span>
        </header>
        <!---->

       <!-- <div class="section-content">
            <div class="main_content">-->
               <!-- <div class="isotop-filter" id="filters">
                    <button type="button" class="btn btn-isotop is-checked" data-filter="*">All</button>
                    <button type="button" class="btn btn-isotop" data-filter=".design">Web</button>
                    <button type="button" class="btn btn-isotop" data-filter=".wordpress">WordPress</button>
                    <button type="button" class="btn btn-isotop" data-filter=".marketing">Marketing</button>
                    <button type="button" class="btn btn-isotop" data-filter=".brandidentity">Brand Identity</button>
                </div>-->
           <!-- </div> --> <!-- main_content -->
        <!--</div> -->
    </div>

        <div class="portfolio-grid">
            <ul id="da-thumbs" class="da-thumbs isotope">
            <li data-category="design" class="design">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/01.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="marketing" class="marketing">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/02.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="wordpress" class="wordpress">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/03.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="design" class="design">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/04.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="marketing" class="marketing">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/05.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="wordpress" class="wordpress">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/06.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="design" class="design">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/07.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="marketing" class="marketing">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/08.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <!--<li data-category="brandidentity" class="brandidentity">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/09.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="marketing" class="marketing">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/10.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>-->

           <!-- <li data-category="brandidentity" class="brandidentity">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/11.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>

            <li data-category="brandidentity" class="brandidentity">
                <a href="portfolio__single.html">
                    <img src="assets/images/work/12.jpg" alt="" />
                    <div class="portfolio-detail-overlay">
                        <div class="middle-align-wrap">
                            <div class="middle-align-cell">
                                <h4>Corporate Website</h4>
                                <span>Webdesign</span>
                            </div>
                        </div>
                    </div>
                </a>
            </li>-->
        </ul>
    </div><!--/portfolio-grid-->


</section>
<!-- /Portfolio -->
<!-- Call To Action -->
<!--<div id="cta-2" class="cta-2 text-center">
    <div class="container">
        <span class="cta-text">Want to see more from our works lorem ipsum dolor sit amet? </span>
        <a class="btn btn-default-o" href="portfolio__boxed__3_columns.html">View all</a>
    </div>
</div>-->
<!-- Call To Action -->
<!-- Team -->
<section id="team" class="section team">
    <div class="container">
        <header class="section-heading">
            <h2>Meet the Team</h2>
            <span>Meet the Reign team</span>
        </header>

        <div class="section-content">
            <div class="row">
                <div class="col-sm-4 lborder">

                    <!-- team-member's-bio -->
                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/team-1.jpg" class="img-responsive center-block" alt="">
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Jewel Johan</div>
                            <div class="designation">CEO &amp; Founder</div>
                        </div>


                        <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                    </div><!--/team bio-->

                </div><!-- col-sm-4 -->

                <div class="col-sm-4 lborder rborder">

                    <!-- team-member's-bio -->
                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/team-2.jpg" class="img-responsive center-block" alt="">
                        </figure>
                        <div class="team-description">
                            <div class="member-name">Rub Elvy Khanam</div>
                            <div class="designation">Front End Developer</div>
                        </div>

                        <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>
                    </div><!--/team bio-->

                </div><!-- col-sm-4 -->

                <div class="col-sm-4 rborder">

                    <!-- team-member's-bio -->
                    <div class="team-bio">
                        <figure>
                            <img src="assets/images/team/team-3.jpg" class="img-responsive center-block" alt="">
                        </figure>
                        <div class="team-description">
                            <div class="member-name">K. Survy</div>
                            <div class="designation">Graphics Designer</div>
                        </div>

                        <!-- team-member's-social -->
                        <div class="team-social">
                            <ul class="social-block">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            </ul>
                        </div>

                    </div><!--/team bio-->

                </div><!-- col-sm-4 -->
            </div><!-- row -->
        </div><!-- section-content -->
    </div><!-- container -->
</section>
<!-- Team -->
<!-- Testimonial -->
<!--<section id="testimonial" class="section overlay-1 testimonial bg-image dark-bg">
    <div class="color-overlay"></div>
    <div class="container">
        <header class="section-heading">
            <h2>Client Testimonials</h2>
            <span>See what our customers have to say about us</span>
        </header>
        <div class="section-content">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- Wrapper for slides -->
                    <!--<div class="carosel-wrapper">
                        <div class="client-face-holder">
                            <div id="clientFace"></div>
                        </div>
                        <div class="quote left">&ldquo;</div>
                        <div class="quote right">&rdquo;</div>
                        <div id="testimonials-carousel" class="owl-carousel">
                            <div class="item">
                                <div class="review" data-client-image="assets/images/team/team-1.jpg">
                                    <blockquote>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </blockquote>-->
                                    <!--<h4 class="reviewer">Bhond James</h4>
                                    <p class="designation">Founder</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review" data-client-image="assets/images/team/team-2.jpg">
                                    <blockquote>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </blockquote>-->
                                   <!-- <h4 class="reviewer">Bhond James</h4>
                                    <p class="designation">Founder</p>
                                </div>
                            </div>
                            <div class="item">
                                <div class="review" data-client-image="assets/images/team/team-3.jpg">
                                    <blockquote>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                    </blockquote>
                                    <h4 class="reviewer">Bhond James</h4>
                                    <p class="designation">Founder</p>
                                </div>
                            </div>
                        </div>-->

                        <!-- Controls -->
                       <!-- <div class="owl-controls">
                            <a class="prev" href="" role="button">
                                <i class="ion-ios-arrow-left"></i>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="next" href="" role="button" data-slide="next">
                                <i class="ion-ios-arrow-right"></i>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>--><!--/owl-controls-->

                   <!-- </div>--><!-- carosel-wrapper -->
               <!-- </div>--><!--/col-->
            <!--</div>--><!-- row -->
        <!--</div>--><!-- section-content -->
   <!-- </div>--><!-- container -->
<!--</section>-->
<!-- Testimonial -->
<!-- Pricing -->
<!--<section id="pricing" class="section pricing">
    <div class="container">-->

        <!---->
        <!--<header class="section-heading">
            <h2>Our Pricing</h2>
            <span>Amazing services at affordable price</span>
        </header>-->
        <!---->

        <!--<div class="section-content">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="price-box">
                        <h3>Basic</h3>
                        <div class="price-info">
                            <div class="price"><sup>$</sup>199</div>
                            <ul>
                                <li>Up to 5 pages</li>
                                <li>1 year hosting</li>
                                <li>3 months support</li>
                                <li class="disabled">SEO</li>
                                <li class="disabled">Secrity &amp; Backup</li>
                                <li class="disabled">24/7 Support</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-default">Get Started</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box">
                        <h3>Standard</h3>
                        <div class="price-info">-->
                           <!-- <div class="price"><sup>$</sup>499</div>
                            <ul>
                                <li>Up to 5 pages</li>
                                <li>1 year hosting</li>
                                <li>3 months support</li>
                                <li>SEO</li>
                                <li class="disabled">Secrity &amp; Backup</li>
                                <li class="disabled">24/7 Support</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-default">Get Started</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box featured">
                        <h3>Premium</h3>
                        <div class="price-info">
                            <div class="price"><sup>$</sup>799</div>
                            <ul>
                                <li>Up to 5 pages</li>
                                <li>1 year hosting</li>
                                <li>3 months support</li>
                                <li>SEO</li>
                                <li>Secrity &amp; Backup</li>
                                <li class="disabled">24/7 Support</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-default">Get Started</a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="price-box last">
                        <h3>Ultimate</h3>
                        <div class="price-info">
                            <div class="price"><sup>$</sup>999</div>
                            <ul>
                                <li>Up to 5 pages</li>
                                <li>1 year hosting</li>
                                <li>3 months support</li>
                                <li>SEO</li>
                                <li>Secrity &amp; Backup</li>
                                <li>24/7 Support</li>
                            </ul>
                        </div>
                        <a href="#" class="btn btn-default">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>-->
<!-- Pricing -->
<!-- Clients -->
<!--<div id="clients" class="section clients overlay-1">
    <div class="container">
        <div class="section-content">
            <div id="client-carousel" class="owl-carousel">
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo01.png" alt="">
                </div>
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo02.png" alt="">
                </div>
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo03.png" alt="">
                </div>
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo04.png" alt="">
                </div>
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo05.png" alt="">
                </div>-->

               <!-- <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo06.png" alt="">
                </div>
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo02.png" alt="">
                </div>
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo03.png" alt="">
                </div>
                <div class="client-image item">
                    <img class="img-responsive center-block" src="assets/images/clients/c_logo04.png" alt="">
                </div>
            </div>
        </div>
    </div>
</div>-->
<!-- Clients -->
<!-- Blog -->
<!--<section id="blog" class="section blog">
    <div class="container">
-->
        <!---->
        <!--<header class="section-heading">
            <h2>From The Blog</h2>
            <span>Awesome articles from the blog</span>
        </header>-->
        <!---->

        <!--<div id="blogContent" class="section-content">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <div class="blog-post">
                        <header>
                            <h4 class="date">29<br>Aug</h4>
                            <div class="blog-element">
                                <img class="img-responsive" src="assets/images/blog/1.jpg" alt="">
                            </div>
                        </header>
                        <div class="blog-content">
                            <h4><a href="blog__single__right_sidebar.html">Why Billionaires join Gates Giving Pledge</a></h4>
                            <div class="post-meta">-->
                               <!-- <span>By <a href="#">Prium</a></span>
                                <span><a href="#">30 Comments</a></span>
                            </div>
                            <p>They signed the Giving Pledge -- an effort started in 2010 by ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="blog-post">
                        <header>
                            <h4 class="date">29<br>Aug</h4>
                            <div class="blog-element">
                                <img class="img-responsive" src="assets/images/blog/2.jpg" alt="">
                            </div>
                        </header>
                        <div class="blog-content">
                            <h4><a href="blog__single__right_sidebar.html">Web agency template released</a></h4>
                            <div class="post-meta">
                                <span>By <a href="#">John Snow</a></span>
                                <span><a href="#">30 Comments</a></span>
                            </div>
                            <p>Data from the Centers for Medicare Medicaid Services include payments and ..</p>
                        </div>
                    </div>
                </div>-->
               <!-- <div class="col-sm-6 col-md-4">
                    <div class="blog-post">
                        <header>
                            <h4 class="date">29<br>Aug</h4>
                            <div class="blog-element">
                                <img class="img-responsive" src="assets/images/blog/3.jpg" alt="">
                            </div>
                        </header>
                        <div class="blog-content">
                            <h4><a href="blog__single__right_sidebar.html">A companytour to lake powel, arizona</a></h4>
                            <div class="post-meta">
                                <span>By <a href="#">Tailor</a></span>
                                <span><a href="#">30 Comments</a></span>
                            </div>
                            <p>Lake Powell is a reservoir on the Colorado River, straddling the border between ...</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 visible-sm">
                    <div class="blog-post">
                        <header>
                            <h4 class="date">29<br>Aug</h4>
                            <div class="blog-element">
                                <img class="img-responsive" src="assets/images/blog/1.jpg" alt="">
                            </div>-->
                       <!-- </header>
                        <div class="blog-content">
                            <h4><a href="blog__single__right_sidebar.html">Why Billionaires join Gates Giving Pledge</a></h4>
                            <div class="post-meta">
                                <span>By <a href="#">Prium</a></span>
                                <span><a href="#">30 Comments</a></span>
                            </div>
                            <p>They signed the Giving Pledge -- an effort started in 2010 by ...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>--><!--/#blogContent-->

       <!-- <div class="text-center">
            <a id="loadBlogPosts" href="blog__standard__right_sidebar.html" class="btn btn-dark">View All <span class="fa fa-angle-double-right"></span></a>
        </div>
    </div>--><!--/.container-->
<!--</section>-->
<!-- Blog -->
<!-- Subscribe -->
<!--<section id="subscribe" class="section subscribe">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-6">
                <div class="subscribe-text">
                    <h2>Subscribe</h2>
                    <span>to our weekly newsletter</span>
                </div>
            </div>
            <div class="col-md-8 col-sm-6">
                <form class="subscribe-form" id="subscription-form">
                    <div class="input-group">
                        <label class="sr-only" for="subscriber-email">Email address</label>
                        <input name="email" type="email" id="subscriber-email" class="form-control" placeholder="Enter your email address" required>
                            <span class="input-group-addon">
                                <input id="subscribe-button" type="submit" class="btn btn-default" value="Join">
                            </span>
                    </div><!--/input-grpup-->

               <!-- </form>-->

                <!-- SUCCESS OR ERROR MESSAGES -->
      <!--          <div id="subscription-response"></div>
                <p class="spam-text">* We will never spam you</p>
            </div>
        </div>
    </div>
</section>-->
<!-- Subscribe -->
<!-- Contact-us -->
<section id="contact" class="section contact">
    <div class="container">
        <!---->
        <header class="section-heading">
            <h2> Feel free to drop us a line</h2>
            <span>We are happy to listen</span>
        </header>
        <!---->

        <div class="section-content">
            <div class="row">
                <div class="col-md-6 col-sm-5">
                    <h5>Feel free to drop us a line!</h5>
                    <form action="php/contact-form.php" class="contact-form" id="contactForm" method="post" name="contactform" role="form">

                        <div class="form-group">
                            <input class="form-control" id="name" name="name" placeholder="Your Name" type="text" required>
                        </div>

                        <div class="form-group">
                            <input class="form-control" id="email" name="email" placeholder="Email Address" type="email" required>
                        </div>

                        <div class="form-group">
                            <textarea class="form-control" id="message" name="massage" placeholder="Type your message here" rows="5" required></textarea>
                        </div>

                        <div id="contactFormResponse"></div>

                        <button id="cfsubmit" type="submit" class="btn btn-dark btn-block contact-submit">Give us a shout</button>

                    </form>
                </div>
                <div class="col-md-6 col-sm-7">
                    <h5>Find us on Google map</h5>
                    <div class="google-map">
                        <div id="map"></div>
                    </div>

                    <div class="row contact-info-wrap">
                        <div class="col-sm-6">
                            <div>
                                <h5>Office Address</h5>
                                <address class="contact-info">
                                    <span>Sai Baba Temple ,</span><br>
                                    <span>Sai Baba Temple rd</span>,
                                    <span>Dilsukhnagar</span> -
                                    <span>Hyderabad, Telangana</span><br>
                                    <span>India</span>
                                </address>
                            </div>

                        </div>
                        <div class="col-sm-6">
                            <div>
                                <h5>Contact Information</h5>
                                <div class="contact-info">
                                    Mobile: ( +91 ) 99 85 41 67 87<br>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Contact-us -->

<!-- Footer widgets -->
<section id="footer-widgets" class="section footer-widgets dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="content-wrap widget-text">
                    <h4>About Us</h4>
                    <p>We have started Dreemzss Techno Solutions to fill the gap between job seekers and employers by getting 
                    ready the people with code-ready.
                    In our training trainee will publish at least one application in the play store.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="content-wrap widget-contact">
                    <h4>Contact info</h4>
                    <ul>
                        <li>
                            <i class="ion-home"></i> Sai Baba Temple Rd, Dilsukhnagar Hyderabad, Telangana (IND)
                        </li>
                        <li>
                            <i class="ion-android-call"></i> (+91) 9985416787
                        </li>
                        <li>
                            <i class="ion-email"></i> ganjiramana@gmail.com
                        </li>
                        <li>
                            <i class="ion-ios-location"></i> Map and Direction
                        </li>
                    </ul>
                </div>
            </div>
     <!--       <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-recent-posts">
                    <h4>Recent Posts</h4>
                    <ul>
                        <li>
                            <a href="#" class="post-title">Lorem ipsum dolor sit amet</a>
                            by <a href="#" class="author">Jhon Smith</a>
                        </li>
                        <li>
                            <a href="#" class="post-title">Lorem ipsum dolor sit amet</a>
                            by <a href="#" class="author">Jhon Smith</a>
                        </li>
                        <li>
                            <a href="#" class="post-title">Lorem ipsum dolor sit amet</a>
                            by <a href="#" class="author">Jhon Smith</a>
                        </li>
                    </ul>
                </div>
            </div>-->
            <div class="col-md-4 col-sm-4">
                <div class="content-wrap widget-gallery">
                    <h4>Photo Gallery</h4>
                    <div class="lightbox-gallery">
                        <a href="assets/images/work/01.jpg">
                            <img src="assets/images/work/01.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/02.jpg">
                            <img src="assets/images/work/02.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/03.jpg">
                            <img src="assets/images/work/03.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/04.jpg">
                            <img src="assets/images/work/04.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/05.jpg">
                            <img src="assets/images/work/05.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/06.jpg">
                            <img src="assets/images/work/06.jpg" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer widgets -->
<!-- footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            

            <div class="col-md-5 col-sm-4">
                <ul class="footer-social-block">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                   <!-- <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>-->

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                </ul>
            </div>
<div class="col-md-3 col-sm-4">
                <p class="copyright text-xs-center">&copy; 2017 Dreemzss Techno Solutions. Designed by <a href="https://www.linkedin.com/in/shreya-sharma-397990120/"> Shreya Sharma </a>  and Ayush Kumar Mathur</p>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="footer-menu text-xs-center">
                    <a href="#">Privacy Policy</a> | <a href="">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- #footer -->

<a id="totop" href="#totop"><i class="fa fa-angle-double-up"></i></a>
<!-- js -->
<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/lib/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/lib/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/lib/waypoints/lib/shortcuts/inview.min.js"></script>

<script src="assets/lib/FlexSlider/jquery.flexslider.js"></script>
<script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.js"></script>
<script src="assets/lib/jquery.mb.YTPlayer/dist/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>

<script src="assets/js/main.js"></script>

<!--[if lt IE 10]>
<script>
    $('input, textarea').placeholder();
</script>
<![endif]-->

</body>
</html>