<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="Description" content="A fat free flat responsive corporate agency templae">
    <meta name="keywords" content="Agency, Corporate, Flat, Responsive">
    <meta name="robots" content="noindex,nofollow">

   <title>DreeMzss Techno  Solutions</title>

    <link rel="shortcut icon" href="assets/images/favicons/logo.jpg" />
   <!-- <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="assets/images/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/images/favicons/manifest.json">-->
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="assets/images/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">


    <!-- css -->
    <link rel="stylesheet" href="assets/lib/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="assets/lib/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/lib/ionicons/css/ionicons.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="assets/lib/owlcarousel/owl-carousel/owl.theme.css">
    <link rel="stylesheet" href="assets/lib/FlexSlider/flexslider.css">
    <link rel="stylesheet" href="assets/lib/magnific-popup/dist/magnific-popup.css"/>

    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,300,400">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:100,300,400">

    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/ie_fix.css">

    <script src="assets/lib/components-modernizr/modernizr.js"></script>
    <script src="assets/lib/jquery/dist/jquery.js"></script>
    <script src="assets/lib/bootstrap/dist/js/bootstrap.js"></script>

</head>

<body data-spy="scroll" data-target="#main-nav-collapse" data-offset="100">

<div class="page-loader">
    <div class="loader">Loading...</div>
</div>
<!-- Fixed Top Navigation -->
<nav id="fixedTopNav" class="navbar navbar-fixed-top main-navigation" itemscope itemtype="https://schema.org/SiteNavigationElement" role="navigation">
    <div class="container">

        <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="ion-drag"></span>
            </button>

            <!-- Logo -->
            <div class="navbar-brand" itemscope itemtype="https://schema.org/Organization">
                <span itemprop="name" class="sr-only">Dreemzss Techno Solutions</span>
                <a itemprop="url" href="index1.html">
                    DREEMZSS TECHNO SOLUT<em>!</em>ONS
                </a>
            </div>
            <!-- /Logo -->

        </div><!-- /.navbar-header -->

      <!-- Navigation Links -->
        <div class="collapse navbar-collapse" id="main-nav-collapse">
            <ul class="nav navbar-nav navbar-right" role="menu">

                <li >
                    <a href="index1.html" ><span>Home</span></a>
                 
                </li>

               <!-- <li >
                    <a href="index1.html#why-choose-us" ><span>Why Choose Us</span></a>
                    
                </li>
 				<li>
 					<a href="index1.html#funfacts" ><span>Fun Facts</span></a>
 				</li-->>
 
				 <li>
					 <a href="index1.html#services" ><span>Our Services</span></a>
 				</li>
                <li >
                    <a href="index1.html#portfolio"><span>Projects</span></a>
                    </li>
                   
					<li>
						 <a href="index1.html#contact" ><span>Contact Us</span></a>
 					</li>
            </ul>
        </div>
        <!-- /Navigation Links -->

    </div><!-- /.container -->
</nav>
<!-- /Fixed Top Navigation -->

<header id="header" class="home-parallax home-fade dark-bg header-inner">
    <div class="color-overlay"></div>
    <div class="container">
        <h1>Indian Laws </h1>
        <div class="breadcrumb">
            <a href="index1.html">Home</a> <i class="fa fa-angle-double-right"></i> <a href="index1.html#portfolio">Projects </a>
            
        </div>
    </div>
</header>
<!-- Single Portfolio -->
<section id="single-portfolio" class="section single-portfolio">

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <p class="led">
                    This is a Quick reference application for <a href="https://play.google.com/store/apps/details?id=com.hayasree.android.ilaws&hl=en">Indian Law & Acts</a>. This app comes in handy for students pursuing Law, getting trained at a Police Academy and also lawyers in their professional workplace.
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <!--<div class="flexslider">
                    <ul class="slides">-->
                       <center> <li>
                            <img src="assets/images/work/il.png" />
                        </li> </center>
                        <!--<li>
                            <img src="assets/images/work/single_02.jpg" />
                        </li>
                        <li>
                            <img src="assets/images/work/single_03.jpg" />
                        </li>
                    </ul>-->
                </div>
            </div>
        </div>

        <div class="row portfolio-details-single">
            <div class="col-sm-4 col-md-3 col-md-offset-1">
                <h3>Project Details</h3>
                <ul>
                    <li>
                        <strong>Client:</strong> HAYASREE TECHNOLOGIES
                    </li>
                    <li>
                        <strong>Date:</strong> March 2013
                    </li>
                    <li>
                        <strong>Online:</strong>  <a href="https://play.google.com/store/apps/details?id=com.hayasree.android.ilaws&hl=en">Indian Law & Acts</a>
                    </li>
                </ul>
            </div>
            <div class="col-sm-8 col-md-7">
                <h3>Project Story</h3>
                <p>
                    The user can quickly search the details for a specific Section Number within the Law & Acts by entering the corresponding Section Number. 
This application contains: 
1.Criminal Laws
2.Evidence Act Laws
3.CrPC Laws.

Other Features of the App includes:
- A detailed listing of the Supreme Court and all the High Courts in India.
- A gallery of different courts in India
- Calendar stating the national holidays for the current year.
- Share feature to send information regarding a specific law to other colleagues or students

                </p>
            </div>
        </div>
    </div><!--/container-->
</section>
<!-- Single Portfolio -->

<!-- Footer widgets -->
<section id="footer-widgets" class="section footer-widgets dark-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-4">
                <div class="content-wrap widget-text">
                    <h4>About Us</h4>
                    <p>We have started Dreemzss Techno Solutions to fill the gap between job seekers and employers by getting 
                    ready the people with code-ready.
                    In our training trainee will publish at least one application in the play store.</p>
                </div>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="content-wrap widget-contact">
                    <h4>Contact info</h4>
                    <ul>
                        <li>
                            <i class="ion-home"></i> Sai Baba Temple Rd, Dilsukhnagar Hyderabad, Telangana (IND)
                        </li>
                        <li>
                            <i class="ion-android-call"></i> (+91) 9985416787
                        </li>
                        <li>
                            <i class="ion-email"></i> ganjiramana@gmail.com
                        </li>
                        <li>
                            <i class="ion-ios-location"></i> Map and Direction
                        </li>
                    </ul>
                </div>
            </div>
     <!--       <div class="col-md-3 col-sm-6">
                <div class="content-wrap widget-recent-posts">
                    <h4>Recent Posts</h4>
                    <ul>
                        <li>
                            <a href="#" class="post-title">Lorem ipsum dolor sit amet</a>
                            by <a href="#" class="author">Jhon Smith</a>
                        </li>
                        <li>
                            <a href="#" class="post-title">Lorem ipsum dolor sit amet</a>
                            by <a href="#" class="author">Jhon Smith</a>
                        </li>
                        <li>
                            <a href="#" class="post-title">Lorem ipsum dolor sit amet</a>
                            by <a href="#" class="author">Jhon Smith</a>
                        </li>
                    </ul>
                </div>
            </div>-->
            <div class="col-md-4 col-sm-4">
                <div class="content-wrap widget-gallery">
                    <h4>Photo Gallery</h4>
                    <div class="lightbox-gallery">
                        <a href="assets/images/work/01.jpg">
                            <img src="assets/images/work/01.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/02.jpg">
                            <img src="assets/images/work/02.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/03.jpg">
                            <img src="assets/images/work/03.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/04.jpg">
                            <img src="assets/images/work/04.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/05.jpg">
                            <img src="assets/images/work/05.jpg" alt=""/>
                        </a>
                        <a href="assets/images/work/06.jpg">
                            <img src="assets/images/work/06.jpg" alt=""/>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer widgets -->
<!-- footer -->
<footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            

            <div class="col-md-5 col-sm-4">
                <ul class="footer-social-block">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>

                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>

                   <!-- <li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                    <li><a href="#"><i class="fa fa-behance"></i></a></li>-->

                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>

                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>

                </ul>
            </div>
<div class="col-md-3 col-sm-4">
                <p class="copyright text-xs-center">&copy; 2017 Dreemzss Techno Solutions. Designed by <a href="https://www.linkedin.com/in/shreya-sharma-397990120/"> Shreya Sharma </a>  and Ayush Kumar Mathur</p>
            </div>
            <div class="col-md-4 col-sm-4">
                <div class="footer-menu text-xs-center">
                    <a href="#">Privacy Policy</a> | <a href="">Terms &amp; Conditions</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- #footer -->

<a id="totop" href="#totop"><i class="fa fa-angle-double-up"></i></a>
<!-- js -->
<script src="assets/lib/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="assets/lib/isotope/dist/isotope.pkgd.min.js"></script>
<script src="assets/lib/owlcarousel/owl-carousel/owl.carousel.js"></script>
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="assets/lib/waypoints/lib/jquery.waypoints.min.js"></script>
<script src="assets/lib/waypoints/lib/shortcuts/inview.min.js"></script>

<script src="assets/lib/FlexSlider/jquery.flexslider.js"></script>
<script src="assets/lib/simple-text-rotator/jquery.simple-text-rotator.js"></script>
<script src="assets/lib/jquery.mb.YTPlayer/dist/jquery.mb.YTPlayer.min.js"></script>
<script src="assets/lib/magnific-popup/dist/jquery.magnific-popup.js"></script>

<script src="assets/js/main.js"></script>

<!--[if lt IE 10]>
<script>
    $('input, textarea').placeholder();
</script>
<![endif]-->

</body>
</html>